<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills -- Angie Yianitsas</title>

    <link rel="stylesheet" href="StyleSheet1.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


    <!-- Nav -->

    <header class="navbar">
        <h1 class="logo">Angie Yianitsas</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>

                <li><a href="skills.html">Skill Sets</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>



    <!-- Skill sets - Skills/certs you have, e.g. C#, SQL, Python -->
    <main class="container">
        <section class="introduction"> 
        <h1 class="title">Skill Sets</h1>
        <ul>
            <li><strong>Languages:</strong> C#, Python, SQL, CSS, HTML</li>
            <li><strong>Tools:</strong> GitHub, VS Code, Microsoft Office, MySQLServer, MongoDB, MySQLWorkbench, Adobe Premiere Pro</li>

        </ul>

        </section>
    </main>



    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Angie Yianitsas. All Rights Reserved.</p>
    </footer>
</body>
